<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* width: 100px;
        height: 100px; */
        /* background-color: aqua; */
        position: relative;
        /* animation: name duration [timing-function] [delay] iteration-count (infinite 무한반복) [direction] [fill-mode]; */
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      }

      @keyframes myanim {
        0% {
          left: 100px;
          top: 100px;
          width: 300px;
        }
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;

        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: 6;
      }

      @keyframes move {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 500px;
          top: 0px;
        }
        50% {
          left: 500px;
          top: 500px;
        }
        75% {
          left: 0px;
          top: 500px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }

      p {
        position: relative;
        animation: slidein 3s;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 3번 -->
    <!-- <div class="ball"></div> -->

    <!-- 4번 -->
    <p class="animation">
      "As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I've been looking for all my life. A little hideaway in
      some sinkhole somewhere. I'd always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud."
    </p>
  </body>
</html>
