<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .circle {
        position: relative;
        background-color: rgb(76, 103, 223);
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .green {
        width: 800px;
        height: 500px;
        background-color: white;
      }

      .head {
        position: relative;
        left: 200px;
        top: 100px;
      }

      .eye {
        position: relative;
        left: 220px;
        top: 20px;
        width: 40px;
        height: 40px;
        background-color: white;
      }

      .point {
        position: relative;
        left: 222px;
        top: -17px;
        width: 20px;
        height: 20px;
        background-color: black;
      }

      .body1 {
        position: relative;
        left: 260px;
        top: 0px;

        background-color: rgb(21, 18, 154);
      }

      .body2 {
        position: relative;
        left: 310px;
        top: -60px;

        background-color: rgb(15, 31, 119);
      }

      .body3 {
        position: relative;
        left: 360px;
        top: -150px;

        background-color: rgb(226, 224, 240);
      }

      .body4 {
        position: relative;
        left: 420px;
        top: -250px;

        background-color: rgb(11, 68, 79);
      }
    </style>
    <title>에벌래 실습</title>
  </head>
  <body>
    <div class="green">
      <div class="circle head"></div>
      <div class="circle eye"></div>
      <div class="circle point"></div>
      <div class="circle body1"></div>
      <div class="circle body2"></div>
      <div class="circle body3"></div>
      <div class="circle body4"></div>
    </div>
  </body>
</html>
