<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        /* height: 2000px;
        background: linear-gradient(white, orange); */
      }

      div {
        width: 100px;
        height: 100px;
        font-weight: 700;
        text-align: center;
        line-height: 100px;
      }

      .position-static {
        position: static;
        background-color: aqua;
        top: 100px;
      }

      .position-relative {
        position: relative;
        background-color: blue;
        left: 100px;
        /* top: 100px;
        bottom: 100px;
        right: 50px; */
      }

      .position-absolute {
        position: absolute;
        background-color: gold;
        left: 100px;
        bottom: 0;
      }

      .position-fixed {
        position: fixed;
        background-color: coral;
        /* bottom: 0; */
        top: 0;
        left: 0;
        width: 100%;
      }

      .box {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      .relative {
        position: relative;
        top: 50px;

        background-color: aqua;
        z-index: 2;
      }

      .absolute {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: yellow;
        z-index: 1;
      }

      .fixed {
        position: absolute;
        top: 60px;
        left: 60px;
        background-color: green;
        z-index: 3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="position-static">static</div>
    <div class="position-relative">relative</div>
    <div class="position-absolute">absolute(body)</div>
    <div style="position: relative; background-color: blueviolet">
      <div style="background-color: red">rel-absolute</div>
      <div class="position-absolute">absolute</div>
    </div>
    <div class="position-fixed">fixed</div>

    <div
      style="
        position: relative;
        width: 500px;
        height: 500px;
        border: 3px solid black;
        padding: none;
      "
    >
      <div class="box" style="background-color: red">original</div>
      <div class="box relative">item1</div>
      <div class="box absolute">item2</div>
      <div class="box fixed">item3</div>
    </div>
  </body>
</html>
