<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        background-color: antiquewhite;
        width: 500px;
        height: 500px;

        display: flex;
        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
      }

      #container > div {
        width: 100px;
        height: 100px;

        background-color: rgb(216, 111, 132);
        border: 1px solid black;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        font-weight: 700;
      }
    </style>
    <title>flex direction</title>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
