<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* 전역변수 선언할 때  */
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
        height: 2000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;

        position: absolute;
        left: 200px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0px 10px;
        font-weight: 800;
        cursor: pointer;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }

        header .inner {
          display: block;

          background-color: lightblue;
        }

        header .inner .logo {
          position: static;
          text-align: center; /*가로 */
          height: var(--nav-height-sm);
          line-height: var(--nav-height-sm); /*세로*/
        }

        header .inner .menu {
          display: block;
          background-color: lightcyan;
          text-align: center;

          /* position: relative; */

          /* width: 100%;
          height: 200px;
          position: absolute;
          justify-content: center;
          align-items: center;
          top: 60px; */
        }

        header .inner .menu li {
          /* margin: 10px; */
          font-weight: 800;
          cursor: pointer;
        }
      }
      /* @media screen and(max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }

        header .inner {
          display: block;
        }

        header .inner .logo {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        header > .inner > .menu {
          display: block;
          position: absolute;
          top: var(--nav-height-sm);
          width: 100%;
          text-align: center;
          background-color: silver;
        }

        header > .inner > .menu > li {
          font-weight: 400;
          line-height: 300px;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
